# wecode

./: .classpath  .project  pom.xml  test.md
src/main/java/com/code/wecode/core/: Application.java
src/main/java/com/code/wecode/core/config/: WebConfig.java
src/main/java/com/code/wecode/core/controller/: CityController.java  MainController.java  UserController.java
src/main/java/com/code/wecode/core/interceptor/: MyInterceptor.java
src/main/java/com/code/wecode/core/mapper/: CityMapper.java  CodeUserMapper.java
src/main/java/com/code/wecode/core/model/: City.java  CodeUser.java
src/main/java/com/code/wecode/core/util/: ClientSysEvnUtil.java  StringUtil.java
src/main/resources/: application.properties  generatorConfig.xml  log4j.properties
src/main/resources/mapper/: CityMapper.xml  CodeUserMapper.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp  index.jsp  login.jsp
src/main/webapp/css/: style.css
