#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp
#

spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp

spring.datasource.url=jdbc:oracle:thin:@192.168.0.26:1521:devdb
spring.datasource.username=epaysch
spring.datasource.password=epaysch
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver


logging.level.* = DEBUG

server.port = 9000